<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="var/bootstrap.php.cache"
         convertNoticesToExceptions="false"
         convertWarningsToExceptions="false"
>
    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>src/*/*Bundle/Tests</directory>
            <directory>src/*/Bundle/*Bundle/Tests</directory>
            <directory>src/*Bundle/Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_DIR" value="app/" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>
    </php>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <file>src/*Bundle/DependencyInjection/Configuration.php</file>
                <file>src/*Bundle/DependencyInjection/*Extension.php</file>
                <file>src/*Bundle/*Bundle.php</file>
                <directory>src/*Bundle/Context</directory>
                <directory>src/*Bundle/Entity</directory>
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*Bundle/Tests</directory>

                <file>src/*/*Bundle/DependencyInjection/Configuration.php</file>
                <file>src/*/*Bundle/DependencyInjection/*Extension.php</file>
                <file>src/*/*Bundle/*Bundle.php</file>
                <directory>src/*/*Bundle/Context</directory>
                <directory>src/*/*Bundle/Entity</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Tests</directory>

                <file>src/*/Bundle/*Bundle/DependencyInjection/Configuration.php</file>
                <file>src/*/Bundle/*Bundle/DependencyInjection/*Extension.php</file>
                <file>src/*/Bundle/*Bundle/*Bundle.php</file>
                <directory>src/*/Bundle/*Bundle/Context</directory>
                <directory>src/*/Bundle/*Bundle/Entity</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>

        <log type="coverage-clover" target="build/logs/clover.xml"/>

    </logging>
</phpunit>
